# FIS_APIAssignment

./: .classpath  .project  README.md  config.properties  pom.xml
src/test/java/apiTest/: CurrencyValidation.java
src/test/java/resources/: Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepDefinitions.CurrencyValidation.xml
